<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Shamithra V - Student Portfolio</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background-color: #f0f8ff;

      margin: 0;

      padding: 0;

    }

    header {

      background-color: #2E8B57;

      color: white;

      padding: 20px 0;

      text-align: center;

    }

    nav {

      background-color: #1e6841;

      text-align: center;

      padding: 10px 0;

    }

    nav a {

      color: white;

      text-decoration: none;

      margin: 0 15px;

      font-weight: bold;

    }

    nav a:hover {

      text-decoration: underline;

    }

    .container {

      max-width: 800px;

      margin: 30px auto;

      padding: 20px;

      background-color: white;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }

    h2 {

      color: #2E8B57;

      margin-bottom: 10px;

    }

    p {

      line-height: 1.6;

    }

    ul {

      list-style-type: none;

      padding-left: 0;

    }

    ul li::before {

      content: "✓ ";

      color: #2E8B57;

    }

    footer {

      background-color: #e0e0e0;

      text-align: center;

      padding: 15px;

      margin-top: 30px;

      font-size: 14px;

    }

    .contact {

      margin-top: 20px;

    }

  </style>

</head>

<body>

  <header>

    <h1>Shamithra V</h1>

    <p>B.Sc. Computer Science Student</p>

  </header>

  <nav>

    <a href="#about">About</a>

    <a href="#education">Education</a>

    <a href="#skills">Skills</a>

    <a href="#contact">Contact</a>

  </nav>

  <div class="container">

    <section id="about">

      <h2>About Me</h2>

      <p>Hello! I’m Shamithra V, a B.Sc. Computer Science student with a strong interest in programming and software development. I enjoy learning how to build real-world applications and improve my coding skills every day.</p>

    </section>

    <section id="education">

      <h2>Education</h2>

      <p><strong>Government Arts and Science College, Vanur</strong><br />

        B.Sc. Computer Science (2024 - 2027)</p>

    </section>

    <section id="skills">

      <h2>Skills</h2>

      <ul>

        <li>HTML, CSS (Web Development Basics)</li>

        <li>C++, Python (Programming Languages)</li>

      </ul>

    </section>

  </div>

  <footer>

    <p>&copy; 2025 Shamithra V | Student Portfolio</p>

  </footer>

</body>

</html>